{
  "name": "shared-shared-404",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "shared/shared-404/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/shared/shared-404",
        "main": "shared/shared-404/src/index.ts",
        "tsConfig": "shared/shared-404/tsconfig.lib.json",
        "assets": ["shared/shared-404/*.md"]
      }
    }
  }
}
